# CareerConnect

./: .gitignore  Dockerfile  LICENSE  README.md  nixpacks.toml  package-lock.json  pom.xml
.github/workflows/: a_careerconnect.yml
docs/: swagger-guide.md
src/main/java/com/careerconnect/: CareerConnectApplication.java
src/main/java/com/careerconnect/atest/: FaviconController.java  GoogleLoginRequest.java  JobAlertConsumer.java  JobAlertMessage.java  JobAlertSubscription.java  JobAlertSubscriptionController.java  JobAlertSubscriptionRepo.java  JobAlertSubscriptionRequest.java  JobAlertSubscriptionService.java  JobService2.java  NotificationService.java  RabbitMQConfig.java  SavedJob.java  SavedJobController.java  SavedJobRepository.java  SavedJobResponseDTO.java  SavedJobService.java  TestControllerrrrrrrr.java  VNPayApiController2.java  VNPayConfig.java
src/main/java/com/careerconnect/atest/admin/: ActivityLogResponse.java  AdminCompanyResponse.java  AdminController.java  AdminJobResponse.java  AdminService.java  AdminStatsResponse.java  AdminUserResponse.java  StatisticsResponse.java
src/main/java/com/careerconnect/atest2/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java
src/main/java/com/careerconnect/body/: ApiResponse.java
src/main/java/com/careerconnect/body/request/: LoginRequest.java
src/main/java/com/careerconnect/body/response/: LoginResponse.java  TokenResponse.java
src/main/java/com/careerconnect/config/: AllUserController.java  AuthChannelInterceptor.java  ChatApiController.java  ChatController.java  ChatMessageController.java  ChatMessageDTO.java  ChatMessageRepo.java  ChatMessageResponse.java  ChatMessageService.java  CloudinaryConfig.java  EnvConfig.java  MarkAsDeliveredMessageRequest.java  MarkAsReadRequest.java  OpenApiConfig.java  RabbitMQConfig.java  RecruiterDTO.java  RedisConfig.java  RestTemplateConfig.java  User.java  VNPayConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/careerconnect/constant/: ApiEndpoint.java  SecurityEndpoint.java
src/main/java/com/careerconnect/controller/: AdminController.java  ApplicationController.java  ApplyJobController.java  AuthController.java  CandidateProfileController.java  ChatApiController.java  ChatController.java  ChatMessageController.java  ChatbotController.java  CoinRechargeController.java  CompanyController.java  GoogleController.java  InterviewController.java  InterviewSignalingController.java  InvitationController.java  JobAlertSubscriptionController.java  ManageCompanyController.java  ManageJobController.java  NotificationController.java  RecruiterProfileController.java  RefreshTokenController.java  SavedJobController.java  SearchJobController.java  SearchJobSpecificationController.java  UserCVController.java  VNPayApiController.java  ViewJobController.java
src/main/java/com/careerconnect/controller/candidate/: CandidateJobController.java  CandidateProfileController.java  JobApplicationController.java
src/main/java/com/careerconnect/controller/recruiter/: JobController.java  RecruiterProfileController.java
src/main/java/com/careerconnect/cv/: CVController.java  CVRepository.java  CVService.java
src/main/java/com/careerconnect/cv/controller/: CVController.java
src/main/java/com/careerconnect/cv/dto/: CVRequestDTO.java  CVResponseDTO.java
src/main/java/com/careerconnect/cv/model/: UserCV.java
src/main/java/com/careerconnect/dto/: ApiResponse.java
src/main/java/com/careerconnect/entity/: Admin.java  Application.java  ApplicationCV.java  CV.java  Candidate.java  ChatMessage.java  CoinRecharge.java  Company.java  Education.java  Experience.java  InterviewRoom.java  Invitation.java  Job.java  JobAlertSubscription.java  Notification.java  Recruiter.java  Role.java  SavedJob.java  Skill.java  User.java  UserCV.java
src/main/java/com/careerconnect/enums/: CompanySizeEnum.java  CompanyType.java  ExpEnum.java  IndustryEnum.java  InterviewStatus.java  JobCategoryEnum.java  JobTypeEnum.java  MessageStatus.java  RoleEnum.java  UserType.java
src/main/java/com/careerconnect/event/: JobAlertConsumer.java  JobAlertProducer.java  JobApplicationConsumer.java  JobApplicationMessage.java  JobApplicationProducer.java
src/main/java/com/careerconnect/exception/: AppException.java  CustomJwtException.java  ErrorCode.java  HandleException.java  ResourceNotFoundException.java
src/main/java/com/careerconnect/mapper/: ApplicationMapper.java  CompanyMapper.java  InvitationMapper.java  JobMapper.java  RecruiterMapper.java  UserCVMapper.java  UserMapper.java
src/main/java/com/careerconnect/repository/: ApplicationRepo.java  CandidateRepo.java  ChatMessageRepo.java  CoinRechargeRepository.java  CompanyRepo.java  CvRepo.java  InterviewRoomRepository.java  InvitationRepository.java  JobAlertSubscriptionRepo.java  JobRepo.java  NotificationRepository.java  RecruiterRepo.java  RoleRepository.java  SavedJobRepository.java  UserCVRepository.java  UserRepository.java
src/main/java/com/careerconnect/security/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  CustomJwtDecoder.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthConverter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java  PasswordBeanConfig.java  SecurityConfig.java  TokenBlacklistService.java  UserDetailsServiceConfig.java
src/main/java/com/careerconnect/service/: AuthService.java  FileStoreService.java  ImageService.java  MailService.java  OnlineStatusService.java  PaginationService.java  UserCVService.java
src/main/java/com/careerconnect/test/: TController.java
src/main/java/com/careerconnect/util/: AuthenticationHelper.java  CookieUtil.java  Logger.java  MessageHighlightConverter.java
src/main/resources/: application.properties  exe.sql  logback-spring.xml
src/test/java/com/careerconnect/: CareerConnectApplicationTests.java
(+83 files in other folders)
